# RaspagemMagMer

./: RaspagemMagMer.sln
RaspagemMagMer/: Program.cs  RaspagemMagMer.csproj
RaspagemMagMer/Migrations/: 20240228165658_first.Designer.cs  20240228165658_first.cs  20240228170426_first1.Designer.cs  20240228170426_first1.cs  LogContextModelSnapshot.cs
RaspagemMagMer/Models/: Log.cs  LogContext.cs  Produto.cs
RaspagemMagMer/Operations/: Benchmarking.cs  DBCheck.cs  LogRegister.cs  ProductsCheck.cs  SendEmail.cs  SendMessage.cs
RaspagemMagMer/Scraps/: MagazineScrapper.cs  MercadoScrapper.cs
